{
  "name": "heartcode-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@types/react-dom": "^17.0.11",
    "embla-carousel-autoplay": "^6.0.2",
    "embla-carousel-react": "^6.0.2",
    "framer-motion": "^5.4.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-photo-gallery": "^8.0.0",
    "styled-components": "^5.3.1",
    "twin.macro": "^2.7.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/react": "17.0.19",
    "@types/styled-components": "^5.1.14",
    "autoprefixer": "^10.3.7",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "typescript": "4.4.2"
  }
}
